# KPI-NashTech-Angular-DotNetCore

KPI_NashTech_Angular_DotNetCore/: README.md
KPI_NashTech_Angular_DotNetCore/MovieTheater/: .gitignore  MovieTheater.sln
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Infrastructure.Data/: MovieTheater.Infrastructure.Data.csproj
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Infrastructure.Data/ApplicationDbContext/: MovieDbContext.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Infrastructure.Data/Migrations/: 20211010172417_changeNae.Designer.cs  20211010172417_changeNae.cs  20211108160719_IdentityTables.Designer.cs  20211108160719_IdentityTables.cs  20211110090600_addnewRating.Designer.cs  20211110090600_addnewRating.cs  MovieDbContextModelSnapshot.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Infrastructure.Data/Models/: Actor.cs  Category.cs  Cinema.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieCinema.cs  Rating.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/: MovieTheater.Services.csproj
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/DTOs/: ActorDTO.cs  ActorMovieDTO.cs  AuthenticationResponse.cs  CategoryDTO.cs  CreateActor.cs  CreateCategory.cs  CreateMovie.cs  CreateMovieActor.cs  CreateMovieTheater.cs  FilterMoviesDTO.cs  HomeDTO.cs  MovieDTO.cs  MoviePostGet.cs  MoviePutGet.cs  MovieTheaterDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs  UserLogin.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/Filter/: ExceptionFilter.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/Helper/: AutoMapperProfile.cs  TypeBinder.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/Interface/: IAccountService.cs  IActorService.cs  ICategoryService.cs  IMovieService.cs  IMovieTheaterService.cs  IRatingService.cs  IStorageService.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/Properties/: launchSettings.json
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/Service/: AccountService.cs  ActorService.cs  CategoryService.cs  MovieService.cs  MovieTheaterService.cs  RatingService.cs  StorageService.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/Validation/: AccountValidator.cs  ActorValidator.cs  CategoryValidator.cs  LoginValidator.cs  MovieTheaterValidator.cs  MovieValidator.cs  RatingValidator.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.Services/Wrapper/: IQueryableExtension.cs  PaginationExtension.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.UnitTest/: MovieTheater.UnitTest.csproj
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.UnitTest/Actors/: GetActorsPagingTest.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.WebApi/: MovieTheater.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.WebApi/Controllers/: AccountController.cs  ActorController.cs  CategoryController.cs  MovieController.cs  MovieTheaterController.cs  RatingController.cs
KPI_NashTech_Angular_DotNetCore/MovieTheater/MovieTheater.WebApi/Properties/: launchSettings.json
KPI_NashTech_Angular_DotNetCore/Movie_FE/movie-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KPI_NashTech_Angular_DotNetCore/Movie_FE/movie-fe/src/: index.html  (+1 more)
(+108 files in other folders)
